VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6597d4294e9144498443"
VITE_APPWRITE_DATABASE_ID ="6597d53dd544e637b5c1"
VITE_APPRITE_COLLECTION_ID="6597d6179a7233d8f7fd"
VITE_APPRITE_BUCKET_ID="6597e5aa7c3cbed14aa0"